<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MESA_SOPORTEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEP_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DEP_DIRRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DEP_ADD" Type="DateTime" Precision="3" />
    <Property Name="DEP_STATUS" Type="Int32" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_DEPAR__DEP_S__3B75D760" FromRole="TBL_DEPARTAMENTO" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="Self.FK__TBL_PERSO__DEP_I__46E78A0C" FromRole="TBL_DEPARTAMENTO" ToRole="TBL_PERSONA" />
  </EntityType>
  <EntityType Name="TBL_ESTADO">
    <Key>
      <PropertyRef Name="EST_ID" />
    </Key>
    <Property Name="EST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EST_DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EST_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EST_ADD" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_DEPARTAMENTO" Relationship="Self.FK__TBL_DEPAR__DEP_S__3B75D760" FromRole="TBL_ESTADO" ToRole="TBL_DEPARTAMENTO" />
    <NavigationProperty Name="TBL_INCIDENTE" Relationship="Self.FK__TBL_INCID__INC_S__6383C8BA" FromRole="TBL_ESTADO" ToRole="TBL_INCIDENTE" />
    <NavigationProperty Name="TBL_OBSERVACION" Relationship="Self.FK__TBL_OBSER__OBS_S__6C190EBB" FromRole="TBL_ESTADO" ToRole="TBL_OBSERVACION" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="Self.FK__TBL_PERSO__PER_S__48CFD27E" FromRole="TBL_ESTADO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_PRIORIDAD" Relationship="Self.FK__TBL_PRIOR__PRI_S__3E52440B" FromRole="TBL_ESTADO" ToRole="TBL_PRIORIDAD" />
    <NavigationProperty Name="TBL_ROL" Relationship="Self.FK__TBL_ROL__ROL_STA__4CA06362" FromRole="TBL_ESTADO" ToRole="TBL_ROL" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK__TBL_USUAR__USU_S__52593CB8" FromRole="TBL_ESTADO" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_INCIDENTE">
    <Key>
      <PropertyRef Name="INC_ID" />
    </Key>
    <Property Name="INC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INC_FECHA" Type="DateTime" Precision="3" />
    <Property Name="INC_VIGENCIA" Type="DateTime" Precision="3" />
    <Property Name="INC_NUMTICKET" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="INC_COMENTARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="INC_TIPO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INC_STATUS" Type="Int32" />
    <Property Name="INC_PRIORIDAD" Type="Int32" />
    <Property Name="INC_USUARIO" Type="Int32" />
    <Property Name="INC_ADD" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_INCID__INC_S__6383C8BA" FromRole="TBL_INCIDENTE" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_PRIORIDAD" Relationship="Self.FK__TBL_INCID__INC_P__628FA481" FromRole="TBL_INCIDENTE" ToRole="TBL_PRIORIDAD" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK__TBL_INCID__INC_U__60A75C0F" FromRole="TBL_INCIDENTE" ToRole="TBL_USUARIO" />
    <NavigationProperty Name="TBL_OBSERVACION" Relationship="Self.FK__TBL_OBSER__INC_I__6B24EA82" FromRole="TBL_INCIDENTE" ToRole="TBL_OBSERVACION" />
  </EntityType>
  <EntityType Name="TBL_OBSERVACION">
    <Key>
      <PropertyRef Name="OBS_ID" />
    </Key>
    <Property Name="OBS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PER_ID" Type="Int32" />
    <Property Name="INC_ID" Type="Int32" />
    <Property Name="OBS_FECHA" Type="DateTime" Precision="3" />
    <Property Name="OBS_COMENTARIO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OBS_STATUS" Type="Int32" />
    <Property Name="OBS_ADD" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_OBSER__OBS_S__6C190EBB" FromRole="TBL_OBSERVACION" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_INCIDENTE" Relationship="Self.FK__TBL_OBSER__INC_I__6B24EA82" FromRole="TBL_OBSERVACION" ToRole="TBL_INCIDENTE" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="Self.FK__TBL_OBSER__PER_I__6A30C649" FromRole="TBL_OBSERVACION" ToRole="TBL_PERSONA" />
  </EntityType>
  <EntityType Name="TBL_PERSONA">
    <Key>
      <PropertyRef Name="PER_ID" />
    </Key>
    <Property Name="PER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEP_ID" Type="Int32" />
    <Property Name="PER_TIPOIDENTIFICACION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PER_IDENTIFICACION" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PER_APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PER_NOMBRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PER_DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PER_TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PER_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PER_ADD" Type="DateTime" Precision="3" />
    <Property Name="PER_STATUS" Type="Int32" />
    <NavigationProperty Name="TBL_DEPARTAMENTO" Relationship="Self.FK__TBL_PERSO__DEP_I__46E78A0C" FromRole="TBL_PERSONA" ToRole="TBL_DEPARTAMENTO" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_PERSO__PER_S__48CFD27E" FromRole="TBL_PERSONA" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_OBSERVACION" Relationship="Self.FK__TBL_OBSER__PER_I__6A30C649" FromRole="TBL_PERSONA" ToRole="TBL_OBSERVACION" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK__TBL_USUAR__PER_I__5070F446" FromRole="TBL_PERSONA" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_PRIORIDAD">
    <Key>
      <PropertyRef Name="PRI_ID" />
    </Key>
    <Property Name="PRI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRI_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRI_STATUS" Type="Int32" />
    <Property Name="PRI_ADD" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_PRIOR__PRI_S__3E52440B" FromRole="TBL_PRIORIDAD" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_INCIDENTE" Relationship="Self.FK__TBL_INCID__INC_P__628FA481" FromRole="TBL_PRIORIDAD" ToRole="TBL_INCIDENTE" />
  </EntityType>
  <EntityType Name="TBL_ROL">
    <Key>
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="ROL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ROL_ADD" Type="DateTime" Precision="3" />
    <Property Name="ROL_STATUS" Type="Int32" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_ROL__ROL_STA__4CA06362" FromRole="TBL_ROL" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_USUARIO" Relationship="Self.FK__TBL_USUAR__ROL_I__4F7CD00D" FromRole="TBL_ROL" ToRole="TBL_USUARIO" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="USU_ID" />
    </Key>
    <Property Name="USU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL_ID" Type="Int32" />
    <Property Name="PER_ID" Type="Int32" />
    <Property Name="USU_LOGIN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USU_PASSWORD" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="USU_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USU_ADD" Type="DateTime" Precision="3" />
    <Property Name="USU_STATUS" Type="Int32" />
    <NavigationProperty Name="TBL_ESTADO" Relationship="Self.FK__TBL_USUAR__USU_S__52593CB8" FromRole="TBL_USUARIO" ToRole="TBL_ESTADO" />
    <NavigationProperty Name="TBL_INCIDENTE" Relationship="Self.FK__TBL_INCID__INC_U__60A75C0F" FromRole="TBL_USUARIO" ToRole="TBL_INCIDENTE" />
    <NavigationProperty Name="TBL_PERSONA" Relationship="Self.FK__TBL_USUAR__PER_I__5070F446" FromRole="TBL_USUARIO" ToRole="TBL_PERSONA" />
    <NavigationProperty Name="TBL_ROL" Relationship="Self.FK__TBL_USUAR__ROL_I__4F7CD00D" FromRole="TBL_USUARIO" ToRole="TBL_ROL" />
  </EntityType>
  <Association Name="FK__TBL_DEPAR__DEP_S__3B75D760">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_DEPARTAMENTO" Type="Self.TBL_DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_DEPARTAMENTO">
        <PropertyRef Name="DEP_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_PERSO__DEP_I__46E78A0C">
    <End Role="TBL_DEPARTAMENTO" Type="Self.TBL_DEPARTAMENTO" Multiplicity="0..1" />
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DEPARTAMENTO">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TBL_PERSONA">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_INCID__INC_S__6383C8BA">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_INCIDENTE" Type="Self.TBL_INCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_INCIDENTE">
        <PropertyRef Name="INC_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_OBSER__OBS_S__6C190EBB">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_OBSERVACION" Type="Self.TBL_OBSERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_OBSERVACION">
        <PropertyRef Name="OBS_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_PERSO__PER_S__48CFD27E">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_PERSONA">
        <PropertyRef Name="PER_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_PRIOR__PRI_S__3E52440B">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_PRIORIDAD" Type="Self.TBL_PRIORIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_PRIORIDAD">
        <PropertyRef Name="PRI_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_ROL__ROL_STA__4CA06362">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_ROL" Type="Self.TBL_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_ROL">
        <PropertyRef Name="ROL_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_USUAR__USU_S__52593CB8">
    <End Role="TBL_ESTADO" Type="Self.TBL_ESTADO" Multiplicity="0..1" />
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ESTADO">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="USU_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_INCID__INC_P__628FA481">
    <End Role="TBL_PRIORIDAD" Type="Self.TBL_PRIORIDAD" Multiplicity="0..1" />
    <End Role="TBL_INCIDENTE" Type="Self.TBL_INCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PRIORIDAD">
        <PropertyRef Name="PRI_ID" />
      </Principal>
      <Dependent Role="TBL_INCIDENTE">
        <PropertyRef Name="INC_PRIORIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_INCID__INC_U__60A75C0F">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="0..1" />
    <End Role="TBL_INCIDENTE" Type="Self.TBL_INCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="TBL_INCIDENTE">
        <PropertyRef Name="INC_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_OBSER__INC_I__6B24EA82">
    <End Role="TBL_INCIDENTE" Type="Self.TBL_INCIDENTE" Multiplicity="0..1" />
    <End Role="TBL_OBSERVACION" Type="Self.TBL_OBSERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_INCIDENTE">
        <PropertyRef Name="INC_ID" />
      </Principal>
      <Dependent Role="TBL_OBSERVACION">
        <PropertyRef Name="INC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_OBSER__PER_I__6A30C649">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="0..1" />
    <End Role="TBL_OBSERVACION" Type="Self.TBL_OBSERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PER_ID" />
      </Principal>
      <Dependent Role="TBL_OBSERVACION">
        <PropertyRef Name="PER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_USUAR__PER_I__5070F446">
    <End Role="TBL_PERSONA" Type="Self.TBL_PERSONA" Multiplicity="0..1" />
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_PERSONA">
        <PropertyRef Name="PER_ID" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="PER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_USUAR__ROL_I__4F7CD00D">
    <End Role="TBL_ROL" Type="Self.TBL_ROL" Multiplicity="0..1" />
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ROL">
        <PropertyRef Name="ROL_ID" />
      </Principal>
      <Dependent Role="TBL_USUARIO">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MESA_SOPORTEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_DEPARTAMENTO" EntityType="Self.TBL_DEPARTAMENTO" />
    <EntitySet Name="TBL_ESTADO" EntityType="Self.TBL_ESTADO" />
    <EntitySet Name="TBL_INCIDENTE" EntityType="Self.TBL_INCIDENTE" />
    <EntitySet Name="TBL_OBSERVACION" EntityType="Self.TBL_OBSERVACION" />
    <EntitySet Name="TBL_PERSONA" EntityType="Self.TBL_PERSONA" />
    <EntitySet Name="TBL_PRIORIDAD" EntityType="Self.TBL_PRIORIDAD" />
    <EntitySet Name="TBL_ROL" EntityType="Self.TBL_ROL" />
    <EntitySet Name="TBL_USUARIO" EntityType="Self.TBL_USUARIO" />
    <AssociationSet Name="FK__TBL_DEPAR__DEP_S__3B75D760" Association="Self.FK__TBL_DEPAR__DEP_S__3B75D760">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_DEPARTAMENTO" EntitySet="TBL_DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_PERSO__DEP_I__46E78A0C" Association="Self.FK__TBL_PERSO__DEP_I__46E78A0C">
      <End Role="TBL_DEPARTAMENTO" EntitySet="TBL_DEPARTAMENTO" />
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_INCID__INC_S__6383C8BA" Association="Self.FK__TBL_INCID__INC_S__6383C8BA">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_INCIDENTE" EntitySet="TBL_INCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_OBSER__OBS_S__6C190EBB" Association="Self.FK__TBL_OBSER__OBS_S__6C190EBB">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_OBSERVACION" EntitySet="TBL_OBSERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_PERSO__PER_S__48CFD27E" Association="Self.FK__TBL_PERSO__PER_S__48CFD27E">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_PRIOR__PRI_S__3E52440B" Association="Self.FK__TBL_PRIOR__PRI_S__3E52440B">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_PRIORIDAD" EntitySet="TBL_PRIORIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_ROL__ROL_STA__4CA06362" Association="Self.FK__TBL_ROL__ROL_STA__4CA06362">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_ROL" EntitySet="TBL_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_USUAR__USU_S__52593CB8" Association="Self.FK__TBL_USUAR__USU_S__52593CB8">
      <End Role="TBL_ESTADO" EntitySet="TBL_ESTADO" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_INCID__INC_P__628FA481" Association="Self.FK__TBL_INCID__INC_P__628FA481">
      <End Role="TBL_PRIORIDAD" EntitySet="TBL_PRIORIDAD" />
      <End Role="TBL_INCIDENTE" EntitySet="TBL_INCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_INCID__INC_U__60A75C0F" Association="Self.FK__TBL_INCID__INC_U__60A75C0F">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_INCIDENTE" EntitySet="TBL_INCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_OBSER__INC_I__6B24EA82" Association="Self.FK__TBL_OBSER__INC_I__6B24EA82">
      <End Role="TBL_INCIDENTE" EntitySet="TBL_INCIDENTE" />
      <End Role="TBL_OBSERVACION" EntitySet="TBL_OBSERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_OBSER__PER_I__6A30C649" Association="Self.FK__TBL_OBSER__PER_I__6A30C649">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_OBSERVACION" EntitySet="TBL_OBSERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_USUAR__PER_I__5070F446" Association="Self.FK__TBL_USUAR__PER_I__5070F446">
      <End Role="TBL_PERSONA" EntitySet="TBL_PERSONA" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_USUAR__ROL_I__4F7CD00D" Association="Self.FK__TBL_USUAR__ROL_I__4F7CD00D">
      <End Role="TBL_ROL" EntitySet="TBL_ROL" />
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>