<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c388a05242fd4cb2a6852d5d188d3de0" Name="Diagram1">
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_DEPARTAMENTO" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_ESTADO" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_INCIDENTE" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_OBSERVACION" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_PERSONA" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_PRIORIDAD" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_ROL" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MESA_SOPORTEModel.TBL_USUARIO" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_DEPAR__DEP_S__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_PERSO__DEP_I__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_INCID__INC_S__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_OBSER__OBS_S__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_PERSO__PER_S__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_PRIOR__PRI_S__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_ROL__ROL_STA__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_USUAR__USU_S__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_INCID__INC_P__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_INCID__INC_U__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_OBSER__INC_I__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_OBSER__PER_I__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_USUAR__PER_I__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MESA_SOPORTEModel.FK__TBL_USUAR__ROL_I__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>